LAB/AddRequest.xaml

<Window x:Name="addRequestWindow" x:Class="LAB.AddRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB"
        mc:Ignorable="d"
        Title="EzChat v1337" Height="106.375" Width="369.198">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.573"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="White">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" Text="{Binding Ip, Mode = TwoWay}" Background="#FFDDDDDD"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" Text="{Binding PortNumber, Mode = TwoWay}" Background="#FFDDDDDD"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Foreground="Black" Click="Connect_Click" Background="#FFDDDDDD"/>

        <Label Content="IP-Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="76" Height="23" Foreground="Black"/>
        <Label Content="Port-nr:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" Width="76" Height="23" Foreground="Black"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="274,38,0,0" VerticalAlignment="Top" Width="75" Height="23" Foreground="Black" Click="Cancel_Click" Background="#FFDDDDDD"/>

    </Grid>
</Window>
