LAB/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="mainWindow" x:Class="LAB.MainWindow"
        mc:Ignorable="d"
        Title="EzChat v1337" Height="471.951" Width="800" Closing="mainWindow_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.573"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="ImageTemplate">
            <ListBoxItem>
                <StackPanel>
                    <TextBlock Text="{Binding Path=Who}"/>
                    <Image Width="200" Height="200" Stretch="Fill" Source="{Binding Path=Source}"></Image>
                </StackPanel>
            </ListBoxItem>
        </DataTemplate>
        <DataTemplate x:Key="TextTemplate">
            <ListBoxItem>
                <StackPanel>
                    <TextBlock Text="{Binding Path=Who}" />
                    <TextBlock Width="500" Text="{Binding Path=Data}" TextWrapping="Wrap"/>
                </StackPanel>
            </ListBoxItem>
        </DataTemplate>
        <local:ChattTemplateSelector  x:Key="ChattTemplateSelector"/>
    </Window.Resources>
    <Grid Background="White">
        <Button x:Name="sendRequest" Content="Add Connection" HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top" Width="164" Height="19" Click="sendRequest_Click" Foreground="Black" IsEnabled="false" Background="#FFDDDDDD" />


        <Grid x:Name="listenGrid" HorizontalAlignment="Left" Height="72" Margin="0,331,0,0" VerticalAlignment="Top" Width="331">
            <Button x:Name="startListen" Content="Start Chatting" HorizontalAlignment="Left" Margin="234,31,0,0" VerticalAlignment="Top" Width="88" Height="24" Foreground="Black" Click="StartListen_Click">

            </Button>
            <TextBox x:Name="portTbx" HorizontalAlignment="Left" Height="23" Margin="103,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" Text="{Binding PortNumber, Mode=TwoWay}" Background="#FFDDDDDD"/>
            <TextBox x:Name="userNametbx" HorizontalAlignment="Left" Height="23" Margin="103,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" Text="{Binding UserName, Mode=TwoWay}" Background="#FFDDDDDD"/>
            <Label Content="Port-nr:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,0" Width="76" Height="23" Foreground="Black"/>
            <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" Width="76" Height="23" Foreground="Black"/>
        </Grid>
        <Grid x:Name="chattGrid" HorizontalAlignment="Left" Height="415" Margin="22,10,0,0" VerticalAlignment="Top" Width="766">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="chattBox" HorizontalAlignment="Left" Height="301" Margin="174,0,0,104" ScrollViewer.CanContentScroll="True" VerticalAlignment="Bottom" Width="582" Foreground="Black" Grid.ColumnSpan="3" IsHitTestVisible="true" ItemsSource="{ Binding Path=CurrentChatMessages }" ItemTemplateSelector="{StaticResource ChattTemplateSelector}" Background="#FFDDDDDD">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBox x:Name="chattTextBox" HorizontalAlignment="Left" Height="74" Margin="174,321,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="469" Foreground="Black" Grid.ColumnSpan="3" Background="#FFDDDDDD"/>
            <Button x:Name="sendMessage" Content="Send" HorizontalAlignment="Left" Margin="221.465,321,0,0" VerticalAlignment="Top" Width="103" Height="34" Foreground="Black" Click="sendMessage_Click" Grid.Column="2" Background="#FFDDDDDD"/>
            <Button x:Name="sendImage" Content="Send Image" HorizontalAlignment="Left" Margin="221.465,360,0,0" VerticalAlignment="Top" Width="103" Height="35" Foreground="Black" Grid.Column="2" Click="sendImage_Click" Background="#FFDDDDDD"/>
        </Grid>
        <Button x:Name="viewHistoryBtn" Content="View History" HorizontalAlignment="Left" Margin="22,64,0,0" VerticalAlignment="Top" Width="164" Height="19" Foreground="Black" Click="viewHistory_Click" Background="#FFDDDDDD" />


    </Grid>
</Window>
